# KelvinsBetterPlayerAnimations

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
player_animation/: boat_forward.json  boat_idle.json  boat_right_paddle.json  fall_first.json  flint_and_steel.json  flint_and_steel_sneak.json  idle.json  landing.json  player.bbmodel  punch_left_sneak.json  running.json  sneak_walk.json  sword_swing_second.json  sword_swing_sneak_first.json  turn_right.json  walking.json
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2022-12-26_19.26.12-client.txt  crash-2022-12-27_16.45.04-client.txt  crash-2022-12-30_17.06.40-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 043cbf82-02a9-3180-968e-af73411af080.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  05a2b883-672c-35b9-82ec-eccc4e0cabc2.json  05d2e66a-903f-3232-a8b0-3899ccc17800.json  08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  09805145-bb70-3fc1-9783-30845f8dd6d0.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  0e2a8643-40df-3a07-bffe-aa9fb0809920.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  11827876-1185-3f24-850d-d0e7a71b9795.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  12477fb0-fd41-3fca-893f-e59684d982a8.json  13848433-7be7-350d-8b4a-c038819c2260.json  168f5f60-1523-35b7-93b7-01b2c42226b4.json  (+124 more)
run/saves/New World/poi/: r.-1.0.mca  (+2 more)
src/main/resources/: fabric.mod.json
(+306 files in other folders)
