# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.0-SNAPSHOT
maven_group=kelvin285
archives_base_name=betteranimations

#1.19.3
#minecraft_version=1.19.3
#yarn_mappings=1.19.3+build.5
#loader_version=0.14.12

#fabric_version=0.70.0+1.19.3
#player_anim=1.0.2+1.19.3

#1.19.2
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.5
loader_version=0.14.12

fabric_version=0.76.0+1.19.2
player_anim=1.0.2

