# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=kelvin285
archives_base_name=betteranimations

# Dependencies
fabric_version=0.83.1+1.20.1
player_anim=1.0.2-rc1+1.20
